@version: 3.38
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0640);
	  stats_freq(0); bad_hostname("^gconfd$");
};

########################
# Sources
########################

# listen to RFC3164 syslog (from UDM)
source s_network {
    network(
        transport("udp")
    );
};


########################
# Destinations
########################

destination d_network { file("/var/log/nettest.log"); };

# Send to local Loki/Promtail, syslog format RFC5424
destination d_loki {
  syslog("localhost" transport("tcp") port(1514));
};

########################
# Filters
########################


########################
# Log paths
########################

# From syslog listener to Loki/Promtail
log { source(s_network); destination(d_loki); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
